version: '3.8'

services:
  deploy:
    command: sh -c "terraform init && terraform -auto-approve -lock-timeout=600s"
    image: 1mill/terraform-sops:alpine-2020-07-16T02-22-23
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_PROFILE: ${AWS_PROFILE}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      TF_VAR_IMAGE: ${TF_VAR_IMAGE}
    volumes:
      - ./:/app

  test:
    command: sh -c "terraform init && terraform plan -lock-timeout=600s"
    image: 1mill/terraform-sops:alpine-2020-07-16T02-22-23
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_PROFILE: ${AWS_PROFILE}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      TF_VAR_IMAGE: some-placeholder-image
    volumes:
      - ./:/app
